server.port=8090
spring.application.name=auth-service

spring.datasource.url=jdbc:mysql://localhost:3306/auth_db
spring.datasource.username=root
spring.datasource.password=Manasa@12
spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
jwt.secret=THIS_IS_A_VERY_LONG_SECRET_KEY_1234567890
jwt.expiration-ms=3600000 
